<?xml version="1.0" encoding="utf-8"?>
<!-- THIS SHOULD BE A CARD LAYOUT -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/name"
        android:background="@drawable/bg__accent_rounded"
        android:textColor="@color/primaryBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/price"
        android:textColor="@color/primaryBreak"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/sale"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>